
body {
	margin: 0 auto;
    box-sizing: border-box;
	max-width: 1400px;
	box-shadow: 0 0 10px #444444;
}
fieldset{
	border: 1px solid dodgerblue;
	padding: 1%;
}
.header {
    height: 0;
    width: 100%;
    padding: 10px 10px 5%;
    background: dodgerblue;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
	height: 60px;
}

nav ul{
	margin-top: revert;
}
nav ul li {
	float: left;
	display: block;
}

nav ul li a {
	text-decoration: none;
	text-align: center;
	display: block;
	width: 200px;
	padding: 5px;
	background-color: dodgerblue;
	color: black;
}

nav ul ul{
	display: none;
	position: absolute;
}

nav ul ul li {
	float: none;
	position: relative;
	right: 30px;
}

nav ul ul li ul {
	position: absolute;
	left: 100%;
	top: 0;
}

nav ul li.lastItem ul li ul {
	position: absolute;
	left: -100%;
	top: 0;
}

nav ul li:hover > ul {
	display: block;
}

nav ul li a:hover{
	background-color: white;
}

nav > ul::after {
	content: "";
	clear: both;
	display: block;
}
