<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - Steam Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
    {% block scripts %}{% endblock %}
</head>
    <header>
        <div class="header">
            <nav>
            <img src="{{url_for('static', filename='images/SteamMonitorIcon.png')}}" class="logo" alt="Steam Monitor Logo">
                <h1>Steam Monitor</h1>
			<ul>
				<li><a href="{{ url_for('dashboard') }}">Home</a></li>
				<li><a href="{{ url_for('reports') }}">Reports</a></li>
				<li class="lastItem"><a href="#">Settings</a>
					<ul>
                        <li><a href="{{ url_for('settingSteamAccount') }}">Steam Account</a></li>
						<li><a href="{{ url_for('settingPlaytimeTracking') }}">Playtime Tracking</a></li>
						<li><a href="{{ url_for('settingNotifications') }}">Notifications</a></li>
						<li><a href="{{ url_for('settingWatchList') }}">Watch List</a></li>
					</ul>
				</li>
			</ul>
		    </nav>
        </div>
    </header>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>