{% extends "header.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Settings Playtime Tracking{% endblock %}</title>
</head>
{% block content %}
<body>
    <header></header>
{#    <nav>#}
{#        <li><a href="{{ url_for('settingSteamAccount') }}">Steam Account</a></li>#}
{#        <li><a href="{{ url_for('settingPlaytimeTracking') }}">Playtime Tracking</a></li>#}
{#        <li><a href="{{ url_for('settingNotifications') }}">Notifications</a></li>#}
{#        <li><a href="{{ url_for('settingWatchList') }}">Watch List</a></li>#}
{#    </nav>#}
    <main>
        <table>
            <thead>Currently Tracked Games per Accounts</thead>
            <tbody>
                {% for result in steam %}
                <tr>
                    <td>
                        <form method="post">
                            <fieldset>
                                <legend>Steam Account: {{result[0]}}</legend>
                                <table>
                                    <tr>
                                        <th>Games being Tracked:</th>
                                        <th><button type="submit">Confirm Removal</button></th>
                                    </tr>
                                    {% for item in tracked %}
                                    <tr>
                                        <td>{{item}}</td>
                                        <td>
                                            <input type="checkbox" name="confirmRemove{{item}}">Remove
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    <tr>
                                        <form>
                                            <fieldset>
                                                <legend>Select which games you would like to track playtime for:</legend>
                                                <label for="Game">Games:</label>
                                                <select name="game">
                                                    <option id="Game">Select a game</option>
                                                    {% for game_option in result[1] %}
                                                        <option value="{{ game_option }}" id="Game">{{ game_option }}</option>
                                                    {% endfor %}
                                                </select><br>
                                                <button type="submit">Add</button>
                                            </fieldset>
                                        </form>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <footer></footer>
</body>
</html>
{% endblock %}